ClearAll["Global`*"]
SetDirectory[NotebookDirectory[]]
C:\Users\Javier\Desktop\Física\Prácticas\Mathematica\Propagación MB 3 niveles\MBCPRFiles\Everything in 4000 Loop Files
CUIDADO: GUARDAR EL PROGRAMA EN CARPETA PROPIA CON EL FICHERO CREACION DATOS Y PONER LA MISMA J(NUMERO DE ITERACIONES)
j=20;
(*j is the number of loops*)
Doc=1;
LoopsPerDoc=4000;
i=1;
CoheR12={};
CoheI12={};
CoheR13={};
CoheI13={};
CoheR23={};
CoheI23={};
Do[
Clear[iteration,Files];
iteration={};
Files={};
iteration=OpenRead[StringJoin["Popu_Cohe_Rabi_",ToString[Doc],".txt"]];
Files=Read[iteration];
Close[StringJoin["Popu_Cohe_Rabi_",ToString[Doc],".txt"]];

If[j-LoopsPerDoc*Doc>0,

Do[
CoheR12=Append[CoheR12,Files[[i,4]]];
CoheI12=Append[CoheI12,Files[[i,5]]];
CoheR13=Append[CoheR13,Files[[i,6]]];
CoheI13=Append[CoheI13,Files[[i,7]]];
CoheR23=Append[CoheR23,Files[[i,8]]];
CoheI23=Append[CoheI23,Files[[i,9]]];
i++,
{LoopsPerDoc}];


,(*Coma entre condicion cierta o falsa del IF*)

Do[
CoheR12=Append[CoheR12,Files[[i,4]]];
CoheI12=Append[CoheI12,Files[[i,5]]];
CoheR13=Append[CoheR13,Files[[i,6]]];
CoheI13=Append[CoheI13,Files[[i,7]]];
CoheR23=Append[CoheR23,Files[[i,8]]];
CoheI23=Append[CoheI23,Files[[i,9]]];
i++,
{j-LoopsPerDoc*(Doc-1)}];
];

Doc++,
 {IntegerPart[j/LoopsPerDoc]+1}];

Clear[Files];
ListLinePlot[{CoheR12[[20]]},PlotRange->All]

Manipulate[
a=Take[CoheR12[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Re[ρ12]"}],{{n,1},1,j,1}]
Manipulate[
a=Take[CoheI12[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Im[ρ12]"}],{{n,1},1,j,1}]
Manipulate[a = Take[CoheR12[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Re[ρ12]"}], 
  {{n, 1}, 1, 20, 1}]
Manipulate[a = Take[CoheI12[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Im[ρ12]"}], 
  {{n, 1}, 1, 20, 1}]
Manipulate[
a=Take[CoheR13[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Re[ρ13]"}],{{n,1},1,j,1}]
Manipulate[
a=Take[CoheI13[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Im[ρ13]"}],{{n,1},1,j,1}]
Manipulate[a = Take[CoheR13[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Re[ρ13]"}], 
  {{n, 1}, 1, 20, 1}]
Manipulate[a = Take[CoheI13[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Im[ρ13]"}], 
  {{n, 1}, 1, 20, 1}]
Manipulate[
a=Take[CoheR23[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Re[ρ23]"}],{{n,1},1,j,1}]
Manipulate[
a=Take[CoheI23[[n]],{150,251}];
ListLinePlot[a,PlotRange->All, PlotLegends->{"Im[ρ23]"}],{{n,1},1,j,1}]
Manipulate[a = Take[CoheR23[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Re[ρ23]"}], 
  {{n, 1}, 1, 20, 1}]
Manipulate[a = Take[CoheI23[[n]], {150, 251}]; 
   ListLinePlot[a, PlotRange -> All, PlotLegends -> {"Im[ρ23]"}], 
  {{n, 1}, 1, 20, 1}]
Part::partd: Part specification CoheI23[[1]] is longer than depth of object.
Take::take: Cannot take positions 150 through 251 in CoheI23[[1]].
Part::partd: Part specification CoheI23[[1]] is longer than depth of object.
Take::take: Cannot take positions 150 through 251 in CoheI23[[1]].
ListLinePlot::lpn: Take[CoheI23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
ListLinePlot::lpn: Take[CoheI23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
ListLinePlot::lpn: Take[CoheI23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
General::stop: Further output of ListLinePlot::lpn will be suppressed during this calculation.
Part::partd: Part specification CoheR23[[1]] is longer than depth of object.
Take::take: Cannot take positions 150 through 251 in CoheR23[[1]].
ListLinePlot::lpn: Take[CoheR23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
ListLinePlot::lpn: Take[CoheR23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
ListLinePlot::lpn: Take[CoheR23[[1]],{150,251}] is not a list of numbers or pairs of numbers.
General::stop: Further output of ListLinePlot::lpn will be suppressed during this calculation.
Lista2Rρ12={};
Lista2Iρ12={};
Lista2Rρ13={};
Lista2Iρ13={};
Lista2Rρ23={};
Lista2Iρ23={};
n=1;
Do[
Lista2Rρ12=Append[Lista2Rρ12,Drop[Flatten[CoheR12[[n]]],{1,802,2}]];
Lista2Iρ12=Append[Lista2Iρ12,Drop[Flatten[CoheI12[[n]]],{1,802,2}]];
Lista2Rρ13=Append[Lista2Rρ13,Drop[Flatten[CoheR13[[n]]],{1,802,2}]];
Lista2Iρ13=Append[Lista2Iρ13,Drop[Flatten[CoheI13[[n]]],{1,802,2}]];
Lista2Rρ23=Append[Lista2Rρ23,Drop[Flatten[CoheR23[[n]]],{1,802,2}]];
Lista2Iρ23=Append[Lista2Iρ23,Drop[Flatten[CoheI23[[n]]],{1,802,2}]];
n=n+1,
{j}];

ListDensityPlot[Lista2Rρ12,PlotRange->All,PlotLegends->Automatic,ColorFunction->"Rainbow",PlotLabel->"Re[ρ12]"]
ListDensityPlot[Lista2Iρ12,PlotRange->All,PlotLegends->Automatic,ColorFunction->"Rainbow",PlotLabel->"Im[ρ12]"]

